name: Deploy develop on AWS EC2 instance

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    # Spin up Ubuntu with NodeJS 16
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      # Setup SSH key as Env. variable
      - run: set -eu
      - run: mkdir "$HOME/.ssh"
      - run: echo "${{ secrets.AWS_EC2_PEAN_SSH_PRIVATE_KEY }}" > "$HOME/.ssh/key"
      - run: chmod 600 "$HOME/.ssh/key"

      # Build &  Deploy frontend
      - run: cd frontend && npm install && npm run build:dev
      # EC2 static IP: "54.205.217.251", user: "ubuntu",
      # Nginx frontend location uses path: "/opt/frontend/dist/tweeter-ui"
      - run: cd frontend/dist/tweeter-ui && rsync -e "ssh -i $HOME/.ssh/key -o StrictHostKeyChecking=no" --archive --compress . ubuntu@54.205.217.251:/opt/frontend/dist/tweeter-ui

      # Build &  Deploy backend
      # copy backend raw sources to EC2 (better to enhance and copy ready artifacts)
      - run: cd backend && rsync -e "ssh -i $HOME/.ssh/key -o StrictHostKeyChecking=no" --archive --compress . ubuntu@54.205.217.251:/opt/backend
      # build backend
      - run: cd backend && npm install
      # restart server
      - run: cd backend && sudo pm2 restart index.js
